# websocket

./: README.md  pom.xml
src/main/java/org/bajiepka/websocket/application/: Application.java  StartupApplicationListener.java
src/main/java/org/bajiepka/websocket/application/configuration/: ApplicationConfig.java  DatabaseConfig.java  WebSocketConfig.java
src/main/java/org/bajiepka/websocket/application/controller/: MessageController.java
src/main/java/org/bajiepka/websocket/application/domain/: AbstractChatMessage.java  Greeting.java
src/main/java/org/bajiepka/websocket/application/domain/entity/: ChatMessage.java
src/main/java/org/bajiepka/websocket/application/repository/: MessageRepository.java
src/main/java/org/bajiepka/websocket/application/service/: MessageService.java
src/main/java/org/bajiepka/websocket/application/web/dto/: MessageDto.java
src/main/java/org/bajiepka/websocket/application/web/mapper/: MessageMapper.java
src/main/resources/: application.yaml
src/main/resources/sql/: populate.sql
src/main/resources/static/: app.js  index.html
src/test/java/org/bajiepka/websocket/application/: ApplicationTests.java
